1. Nano Editor (Lightweight CLI Editor)
---------------------------------------
A simple and efficient command-line text editor.

Example Usage:
--------------
type nul > test.bat     # Create an empty file
nano test.bat           # Open, edit, save, and exit directly in CLI
# Continue working seamlessly in the CLI

Active Maintainer:
------------------
https://github.com/lhmouse/nano-win


2. Colorls (Colorful Directory Listings)
----------------------------------------
A vibrant alternative to 'ls' and 'exa' for listing files with detailed information.

Installation Steps:
-------------------
1. Install Ruby via Chocolatey:
   choco install ruby
   ridk install

2. Install Colorls:
   gem install colorls

Usage Options:
--------------
- Quick Access with 'll.bat':
  Create 'll.bat' in 'C:\Windows\System32' with the following content:
  colorls -la %*
  
  ✅ Now, just type 'll' to view colorful, detailed listings (slightly slower but better output).

- Advanced (Nerdy) Method:
  Use 'doskey' with an 'alias-list.cmd' for persistent aliases (more complex setup).


3. Neovim (nvim) - Modern Vim with or without Themes
----------------------------------------------------
A highly customizable, faster alternative to Vim with extensive plugin support.
