"custom_playback_speeds": "0.25\n0.5\n0.75\n1.0\n1.25\n1.5\n1.75\n2.0\n4.0",
"disable_auto_captions": true,
"disable_chapter_skip_double_tap": true,
"disable_resuming_shorts_player": true,
"disable_translucent_navigation_bar_light": true,
"external_downloader": true,
"external_downloader_action_button": true,
"force_original_audio": true,
"header_logo": "premium",
"hide_autoplay_button": false,
"hide_chapters_section": false,
"hide_fullscreen_ads": false,
"hide_navigation_button_labels": true,
"hide_shorts_history": true,
"hide_shorts_home": true,
"hide_shorts_search": true,
"hide_shorts_subscriptions": true,
"miniplayer_hide_subtext": true,
"miniplayer_horizontal_drag": true,
"miniplayer_type": "modern_1",
"miniplayer_width_dip": 395,
"playback_speed_dialog_button": true,
"remove_viewer_discretion_dialog": true,
"ryd_enabled": false,
"shorts_disable_background_playback": true,
"shorts_quality_default_mobile": 2160,
"shorts_quality_default_wifi": 2160,
"spoof_video_streams": false,
"video_quality_default_mobile": 2160,
"video_quality_default_wifi": 2160,
"video_quality_dialog_button": true,
"sb_auto_hide_skip_button": false,
"sb_create_new_segment": true,
"sb_filler": "manual-skip",
"sb_highlight_color": "#ff1684",
"sb_interaction": "skip-once",
"sb_intro": "skip-once",
"sb_local_time_saved_milliseconds": 8597130,
"sb_local_time_saved_number_segments": 258,
"sb_music_offtopic": "skip-once",
"sb_preview": "manual-skip",
"sb_private_user_id_Do_Not_Share": "HIDDEN_FOR_PRIVACY_ENTER_YOUR_OWN_SPONSORBLOCK-ID",
"sb_selfpromo": "skip-once",
"sb_sponsor_color": "#00d400",
"sb_video_length_without_segments": true