 
"custom_playback_speeds": "0.25\n0.5\n0.75\n1.0\n1.25\n1.5\n1.75\n2.0\n4.0",
"disable_auto_captions": true,
"disable_chapter_skip_double_tap": true,
"disable_resuming_shorts_player": true,
"disable_translucent_navigation_bar_light": true,
"external_downloader": true,
"external_downloader_action_button": true,
"force_original_audio": true,
"header_logo": "premium",
"hide_autoplay_button": false,
"hide_chapters_section": false,
"hide_navigation_button_labels": true,
"hide_shorts_history": true,
"hide_shorts_home": true,
"hide_shorts_search": true,
"hide_shorts_subscriptions": true,
"miniplayer_hide_subtext": true,
"miniplayer_horizontal_drag": true,
"miniplayer_type": "modern_1",
"miniplayer_width_dip": 365,
"open_videos_fullscreen_portrait": true,
"playback_speed_dialog_button": true,
"remove_viewer_discretion_dialog": true,
"ryd_enabled": false,
"shorts_disable_background_playback": true,
"shorts_quality_default_mobile": 2160,
"shorts_quality_default_wifi": 2160,
"spoof_video_streams_client_type": "ios_unplugged",
"video_quality_default_mobile": 2160,
"video_quality_default_wifi": 2160,
"sb_auto_hide_skip_button": false,
"sb_highlight_color": "#ff1684",
"sb_interaction_color": "#cc00ff",
"sb_intro_color": "#00ffff",
"sb_local_time_saved_milliseconds": 724208,
"sb_local_time_saved_number_segments": 31,
"sb_music_offtopic_color": "#ff9900",
"sb_outro_color": "#0202ed",
"sb_preview_color": "#008fd6",
"sb_private_user_id_Do_Not_Share": "HIDDEN_FOR_PRIVACY",
"sb_selfpromo_color": "#ffff00",
"sb_sponsor_color": "#00d400",
"sb_video_length_without_segments": true